<!DOCTYPE html>
<meta charset="utf-8">
<title>Test</title>
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 960px;
}

button {
  position: absolute;
  right: 10px;
  top: 10px;
}

svg{
  overflow: visible;
}

</style>

<body></body>

<script src="../build/d3v4+jetpack.js"></script>
<script>


var width = innerWidth,
    height = innerHeight,
    r = 20

var c = d3.conventions({totalWidth: width, totalHeight: height})
c.drawAxis()

function drawCicle(pos){
  c.svg.append('circle')
      .at({r, fillOpacity: .1, stroke: '#000'})
      .datum([Math.random()*width, Math.random()*height])
      .translate(pos)
      .on('mouseover', drawCicle)
    .transition()
      .translate(function(d){ return d })
    .transition()
      .at({r: r/2})
      .st({fill: 'red', strokeDasharray: '2 2'})
}

drawCicle([width/2, height/2])

c.svg.insert('circle').at({r: 100})

</script>